<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Larissa Botelho</title>
  <!-- Icon Url -->
  <link rel="shortcut icon" href="assets/img/icon-logo.svg" type="image/x-icon">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Icon -->
  <link rel="stylesheet" href="assets/css/all.min.css">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
 
    body{
      background-image: url(assets/img/background-img-qualificaton.JPEG);
      background-repeat: no-repeat;
      background-size: center  center;
      font-family: sans-serif;
    } 

    .main-section{
      margin: 0 auto;
      user-select: none;
      min-height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    } 

    .logo-menu{
      user-select: none;
    }

    .logo-menu h2{
      font-family: sans-serif;
      font-weight: 500;
      font-size: 2rem;
      text-align: center;
      margin: 15px 0;
      color: #ffff;
    } 

    .logo-menu img{
      opacity: 40%;
    }

    .modal-content{
      background: rgba(0, 0, 0, 0.527);
      border-radius: 20% 0;
      box-shadow: 1px 2px 10px #000, 3px 6px 20px #000;
      padding: 40px 25px;
    }

    input{
      width: 100%;
      height: 46px;
      background: transparent;
      border: none;
      outline: none;
      border-bottom: 1px solid #fff;
      color: #ffff;
      font-weight: normal;
    } 

    .input-field{
      position: relative;
      margin-bottom: 20px;
    } 

    label{
      color: #ffff;
      padding-top: 15px;
      letter-spacing: 2px;
      margin: 0;
    } 

    input:focus{
      border-bottom: 2px solid rgb(255, 255, 255);
      box-shadow: 0 1px 0 0 rgb(255, 255, 255);
    } 

    button{
      font-size: 22px;
      border: 1px solid #ffff;
      background: rgba(0, 0, 0, 0.527);
      color: #fff;
      padding: 7px 10px;
      border-radius: 5px;
      margin: 5px;
    } 

    button:hover{
      background: transparent;
      background-clip: padding-box;
      transition: background .6s ease;
    } 

    .link{
      color: #fff;
      font-weight: 600;
      font-size: 17px;
      margin: 0.5rem 0;
    } 

    .link a{
      text-shadow: 0 0 5px black;
      color: #f1d67b;
    }
  </style>
</head>
<body>
  <div class="modal-dialog">
    <div class="col-sm-8 main-section">
      <div class="modal-content">
        <div class="container">
          <div class="logo-menu position-relative d-flex align-items-center justify-content-center">
            <img class="display-1 logo" src="assets/img/icon-logo.svg" alt="logo" width="100">
            <h2 class="position-absolute">Login</h2>
          </div>
          <form action="#" method="#">
            <div class="input-field">
              <label for="nome"><i class="fas fa-user">&nbsp;</i>Nome</label>
              <input type="text" id="nome" placeholder="E-Mail" maxlength="#">
            </div>
            <div class="input-field">
              <label for="password"><i class="fas fa-lock">&nbsp;</i>Password</label>
              <input type="password" id="password" placeholder="password" maxlength="#">
            </div>
            <div class="text-center">
              <button><i class="fas fa-sign-out-alt">&nbsp;</i>Entrar</button>
            </div>
          </form>
          <div class="link">Volta para Larissa:<a href="index.html">Home</a>!</div>
        </div>
      </div>
    </div>
  </div>
  <!-- TONGAS -->
  <!-- Jquery -->
  <script src="assets/js/jquery.3.4.1.js"></script>
  <!-- Bootstrap Js -->
  <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>